(gerbv-file-version! "2.0A")
(define-layer! 6 (cons 'filename "galvo_drv-B.Cu.gbr")(cons 'visible #t)(cons 'color #(29555 65535 39822)))
(define-layer! 5 (cons 'filename "galvo_drv-F.Mask.gbr")(cons 'visible #t)(cons 'color #(62194 35334 26471)))
(define-layer! 4 (cons 'filename "galvo_drv-F.Cu.gbr")(cons 'visible #t)(cons 'color #(57568 0 7287)))
(define-layer! 3 (cons 'filename "galvo_drv-B.Mask.gbr")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 2 (cons 'filename "galvo_drv-F.SilkS.gbr")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 1 (cons 'filename "galvo_drv-Edge.Cuts.gbr")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! 0 (cons 'filename "galvo_drv.drl")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "C:/Users/3/Documents/2/Laser_ctrl/galvo_drv/Gerber")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
